// carregando modulos
	const express = require('express')
	const handlebars = require('express-handlebars')
	const bodyParser = require("body-parser")
	const app = express()
	const admin = require("./routes/admin")
	const path = require("path")
	//const mongoose = require("mongoose")



// configuracoes
	// Body Parser
		app.use(bodyParser.urlencoded({extended: true}))
		app.use(bodyParser.json())
	//Handlebars
		app.engine('handlebars', handlebars({defaultLayout: 'main'}))
        app.set('view engine', 'handlebars');
        
    // Mongoose
        // em breve

// rotas
	app.get('/', (req, res) => {
		res.send("Rota principal")
	})

	app.get('/posts', (req, res) => {
		res.send("Posts")
	})

	app.use('/admin', admin)


// outros
	const PORT = 8081
	app.listen(PORT, () =>{
		console.log("Servidor rodando!")
	})